
 .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |   ______     | || |  _______     | || |     _____    | || | ____  _____  | || |    ______    | |
| |   /  ___  |  | || |  |_   __ \   | || | |_   __ \    | || |    |_   _|   | || ||_   \|_   _| | || |  .' ___  |   | |
| |  |  (__ \_|  | || |    | |__) |  | || |   | |__) |   | || |      | |     | || |  |   \ | |   | || | / .'   \_|   | |
| |   '.___`-.   | || |    |  ___/   | || |   |  __ /    | || |      | |     | || |  | |\ \| |   | || | | |    ____  | |
| |  |`\____) |  | || |   _| |_      | || |  _| |  \ \_  | || |     _| |_    | || | _| |_\   |_  | || | \ `.___]  _| | |
| |  |_______.'  | || |  |_____|     | || | |____| |___| | || |    |_____|   | || ||_____|\____| | || |  `._____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    ______    | || |  _________   | || |   ______     | || |      __      | || |   _____      | || |  ____  ____  | |
| |  .' ___  |   | || | |_   ___  |  | || |  |_   _ \    | || |     /  \     | || |  |_   _|     | || | |_  _||_  _| | |
| | / .'   \_|   | || |   | |_  \_|  | || |    | |_) |   | || |    / /\ \    | || |    | |       | || |   \ \  / /   | |
| | | |    ____  | || |   |  _|  _   | || |    |  __'.   | || |   / ____ \   | || |    | |   _   | || |    \ \/ /    | |
| | \ `.___]  _| | || |  _| |___/ |  | || |   _| |__) |  | || | _/ /    \ \_ | || |   _| |__/ |  | || |    _|  |_    | |
| |  `._____.'   | || | |_________|  | || |  |_______/   | || ||____|  |____|| || |  |________|  | || |   |______|   | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
